<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoSell</groupId>
  <artifactId>AutoSell</artifactId>
  <version>1.2.1-BETA</version>
  <name>AutoSell</name>
  <description>A plugin that sells items automatically</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <licenses>
  	<license>
  		<name>GNU General Public License V3</name>
  		<url>http://www.gnu.org/licenses/</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <url>https://github.com/comdude2/AutoSell</url>
    <developers>
    	<developer>
    		<email>comdude2@msn.com</email>
    		<name>Matt Armer</name>
    		<url>https://github.com/comdude2</url>
    		<id>comdude2</id>
    	</developer>
    </developers>
    <organization>
    	<name>comdude2.net</name>
    	<url>http://www.comdude2.net</url>
    </organization>
    <issueManagement>
    	<system>GitHub Issues</system>
    	<url>https://github.com/comdude2/AutoSell/issues</url>
    </issueManagement>
</project>